apiVersion: apps/v1
kind: Deployment
metadata:
  name: restapi # necessary for Kustomize identification
spec:
  template:
    spec:
      containers:
      - image: image-registry.openshift-image-registry.svc:5000/restapi/development-restapi:dawid
        name: restapi # necessary for Kustomize identification
