apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: staging-restapi
  namespace: restapi-staging
spec:
  path: /
  to:
    kind: Service
    name: staging-restapi-service
  port:
    targetPort: 8080